<!DOCTYPE html>
<html>
<head>
    <title>File Upload Example</title>
</head>
<body>

    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    
    .upload-container {
        width: 60%;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center; 
        align-items: center;
    }
    
    h2 {
        color: #0056b3;
        text-align: center;
        margin-bottom: 20px;
    }
    
    input[type="file"] {
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        width: 23%;
        margin-left: 520px;
    }
    
    button {
        display: block;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 12px 20px;
        width: 25%;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s ease-in-out;
        margin-left: 520px;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
    #fileList {
        margin-top: 20px;
        border-top: 1px solid #ccc;
        padding-top: 10px;
    }
    
    #fileList p {
        margin: 5px 0;
        color: #333;
    }
</style>

    <h2>Upload Documents</h2>
    <input type="file" id="fileInput" accept=".pdf, .doc, .docx, .txt">
    <button onclick="handleFileUpload()">Upload</button>
    <div id="fileList"></div>
    <script src="/upload/upload.js"></script> 
</body>
</html>
