<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Users</title>
    <link rel="stylesheet" href="admin.css"> <!-- Include your CSS stylesheet here -->
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="users.html">Users</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Users</h2>
        <table>
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>johndoe@example.com</td>
                    <td>Admin</td>
                    <td><button>Edit</button><button>Delete</button></td>
                </tr>
                
                <tr>
                  <td>2</td>
                  <td>Brenda</td>
                  <td>brenda@example.com</td>
                  <td>Admin</td>
                  <td><button>Edit</button><button>Delete</button></td>
              </tr>
              
              <tr>
                <td>3</td>
                <td>Paul Hammer</td>
                <td>hammerpaul@example.com</td>
                <td>Admin</td>
                <td><button>Edit</button><button>Delete</button></td>
            </tr>
            
            <tr>
              <td>4</td>
              <td>Arjun Singh</td>
              <td>arjunsingh@example.com</td>
              <td>Admin</td>
              <td><button>Edit</button><button>Delete</button></td>
          </tr>
          
          <tr>
            <td>5</td>
            <td>Tina Sharma</td>
            <td>tinasharma@example.com</td>
            <td>Admin</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2023 Admin Dashboard</p>
    </footer>
</body>
</html>
